[Unit]
Description=PPB Pastebin Server
After=network.target

[Service]
Type=simple
User=ppb
Group=ppb
WorkingDirectory=/opt/ppb/ppb-server
Environment="PATH=/opt/ppb/ppb-server/.venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=-/opt/ppb/ppb-server/.env
ExecStart=/opt/ppb/ppb-server/start.sh
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/ppb/ppb-server

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ppb

[Install]
WantedBy=multi-user.target
